[program:mblog]

command     = /usr/bin/python3.5 /home/wwp/mblog/www/run.py
directory   = /home/www/mblog/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/www/mblog/log/app.log